<!doctype html>
<html>
	<head>
		<title>LVzTicTacToe</title>
		<meta charset="utf-8" />

		<script type="text/javascript" src="https://elvizakos.gitlab.io/mytheme/theme-selector.js"></script>

		<script src="ttt.js"></script>
		<link rel="stylesheet" href="ttt.css" />

	</head>
	<body>
		<a href="../" > &lt;&lt; Go Back</a> | <a href="https://gitlab.com/elvizakos/tictactoe/">Repository on gitlab</a>
		<div class="theme-selector small m-large ts-right"></div>
		<hr />
		<div class="tictactoe" ></div>
	</body>
</html>
