<!doctype html>
<html>
	<head>
		<title>LVzTicTacToe</title>
		<meta charset="utf-8" />

		<script src="ttt.js"></script>
		<link rel="stylesheet" href="ttt.css" />

	</head>
	<body>
		<a href="../" > &lt;&lt; Go Back</a>
		<hr />

		<div class="tictactoe" ></div>
	</body>
</html>
